## Pandas Pivote Table

In [12]:
import pandas as pd

In [13]:
df = pd.DataFrame({
    'Department': ['HR', 'HR', 'IT', 'IT', 'Sales', 'Sales'],
    'Month': ['Jan', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb'],
    'Revenue': [100, 150, 200, 250, 300, 350]
})

In [14]:
df.pivot_table(index='Department',
    columns='Month',
    values='Revenue',
    aggfunc='sum')

Month       Feb  Jan
Department
HR          150  100
IT          250  200
Sales       350  300

In [15]:
df = pd.read_csv(r'F:\Projects\Python Projects\csv\movie_ratings.csv')
df

     Movie_ID      Title   Genre  Rating
0           1    Movie_1  Action     3.2
1           2    Movie_2  Horror     3.4
2           3    Movie_3  Comedy     1.5
3           4    Movie_4   Drama     2.5
4           5    Movie_5  Comedy     2.1
..        ...        ...     ...     ...
495       496  Movie_496  Comedy     2.8
496       497  Movie_497  Horror     3.1
497       498  Movie_498  Comedy     1.7
498       499  Movie_499   Drama     5.0
499       500  Movie_500   Drama     2.9

[500 rows x 4 columns]